<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aplikasiresepmasakan.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.aplikasiresepmasakan.ui.fragments.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.aplikasiresepmasakan.ui.fragments.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.aplikasiresepmasakan.ui.RecipeDetailFragment"
        android:label="Detail Resep">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

</navigation>

